atlas.username=webChat-admin
atlas.password=z9fmrqZ7dALf8V3K
atlas.database=web-chat
spring.data.mongodb.uri=mongodb+srv://${atlas.username}:${atlas.password}@cluster0.bk8bw.mongodb.net/${atlas.database}?retryWrites=true&w=majority

